.hero-image-galeria {
    height: 50vh;
    width: 100%;
    background: linear-gradient( to right, rgba($negro, 0.4), rgba($negro, 0.4)),
    url(/dist/Multimedia/galeria.jpg) center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;


    h1 {
        margin-bottom: 3rem;
        font-family: $oswald;
        color: $blanco;
        font-size: 2rem;
    }
}

.galeria-box {
    margin: 1.5rem;
}

.ramen-casa {
    width: 90vw;
    margin: 0.5rem 0.2rem 0 3rem;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);



    &__video {
        width: 80%;
        height: auto;
    }
}

.timeline-grid {
    width: 60vw;
    margin: 2rem auto 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;


    &__videos {
        position: absolute;
    }


    &__video {
        width: 100%;
    }
}
.galeria {
    @include flexCenter;
    width: 90%;
    margin: 0.5rem auto;
    &__subtitulo {
        font-family: $playfair;
        font-size: 1.5rem;
        font-weight: weight(regular);
        color: $blanco;
        background: $verde;
        padding: 30px;
        text-justify: left;
    }
}

